# Sistem-Kinerja-Karyawan

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle.kts  build_overrides.gradle  gradle.properties  init.gradle
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sistem_kinerja/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_employee_page.dart  bonus_report_page.dart  bonus_report_page_backup.dart  create_target_page.dart  daily_progress_input_page.dart  employee_dashboard.dart  employee_targets_page.dart  evaluate_submissions_page.dart  evaluation_detail_page.dart  finance_dashboard.dart  firebase_options.dart  hr_dashboard.dart  hr_monitor_progress_page.dart  login_page.dart  main.dart  manage_employees_page.dart  splash_screen.dart
lib/utils/: constants.dart  finance_utils.dart
lib/widgets/: pdf_preview_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
