org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=23
# Force all library modules to use compileSdk 34
android.library.compileSdkVersion=34
android.library.targetSdkVersion=34
android.defaults.compileSdk=34
